# MHC_Current

laboratory/omod/: pom.xml
laboratory/omod/src/main/java/backup/: SearchPatientReportCon.java  SearchPatientReportController.java
laboratory/omod/src/main/java/org/openmrs/module/laboratory/web/ajax/: AjaxController.java
laboratory/omod/src/main/java/org/openmrs/module/laboratory/web/controller/: UpgradeOldTestController.java
laboratory/omod/src/main/java/org/openmrs/module/laboratory/web/export/: DownloadService.java  ExportAttributeDetailsApi.java  ExportFillManager.java  ExportLayouter.java  ExportWriter.java
laboratory/omod/src/main/resources/: .hbm.xml  LabDoctorSeal.hbm.xml  config.xml  releasenote.txt  sqldiff.xml
laboratory/omod/src/main/webapp/: localHeader.jsp
laboratory/omod/src/main/webapp/ajax/: checkExistingForm.jsp  searchConcept.jsp  showTestInfo.jsp  unacceptTest.jsp
laboratory/omod/src/main/webapp/backup/: patientInfo.jsp  show.jsp  show_1.jsp
laboratory/omod/src/main/webapp/backup/07June16/: Immunology.jsp  bio.jsp  bio_1.jsp  immu.jsp  oth_1.jsp  patientInfo.jsp  sero.jsp  serology_1.jsp
laboratory/omod/src/main/webapp/backup/backup_06June/: bio_1.jsp  immu.jsp  oth.jsp  patientInfo.jsp  search.jsp  sero.jsp
laboratory/omod/src/main/webapp/backup/worklist/: list.jsp  search.jsp
laboratory/omod/src/main/webapp/confidentialtest/: list.jsp
laboratory/omod/src/main/webapp/department/: edit.jsp
laboratory/omod/src/main/webapp/editresult/: list.jsp
laboratory/omod/src/main/webapp/form/: enterForm.jsp  show.jsp
laboratory/omod/src/main/webapp/functionalstatus/: list.jsp
laboratory/omod/src/main/webapp/includes/: js_css.jsp
laboratory/omod/src/main/webapp/includes/Backup/: localHeader.jsp
laboratory/omod/src/main/webapp/includes/Backup/ajax/: acceptTest.jsp  autocompleteConceptSearch.jsp  completeTest.jsp  removeTest.jsp  saveTest.jsp  showTestInfo.jsp
laboratory/omod/src/main/webapp/includes/Backup/confidentialtest/: show.jsp
laboratory/omod/src/main/webapp/includes/Backup/department/: list.jsp
laboratory/omod/src/main/webapp/includes/Backup/editresult/: search.jsp
laboratory/omod/src/main/webapp/includes/Backup/form/: show.jsp
laboratory/omod/src/main/webapp/includes/Backup/patientreport/: list.jsp  search.jsp
laboratory/omod/src/main/webapp/includes/Backup/patientsearch/BD_DISTRICT/: patientreport.jsp
laboratory/omod/src/main/webapp/includes/Backup/patientsearch/BD_HOSPITAL/: editresult.jsp
laboratory/omod/src/main/webapp/includes/Backup/patientsearch/DDU/: editresult.jsp
laboratory/omod/src/main/webapp/includes/Backup/patientsearch/HAMIRPUR/: patientreport.jsp
laboratory/omod/src/main/webapp/includes/Backup/printworklist/: list.jsp  search.jsp
laboratory/omod/src/main/webapp/includes/Backup/queue/: list.jsp  rescheduleForm.jsp  rescheduleResponse.jsp  search.jsp
laboratory/omod/src/main/webapp/includes/Backup/resources/scripts/: agesimplifier.js  lists.js  paging.js
laboratory/omod/src/main/webapp/includes/Backup/worklist/: list.jsp  search.jsp
laboratory/omod/src/main/webapp/labdoctorseal/: editlabdoc.jsp  pathologyDoctorName.jsp
laboratory/omod/src/main/webapp/main/: main.jsp
laboratory/omod/src/main/webapp/patientreport/: list.jsp  refRange.jsp  search(Default).jsp  search(nikdu).jsp  search.jsp  search_single.jsp  search_us.jsp  search_with_cbc.jsp
laboratory/omod/src/main/webapp/patientreport/reportformat/: all_test.jsp  bio_imm_ser_seq.jsp  patientInfo.jsp  single.jsp  urinestool.jsp
laboratory/omod/src/main/webapp/patientsearch/BD_DISTRICT/: editresult.jsp
laboratory/omod/src/main/webapp/patientsearch/BD_HOSPITAL/: patientreport.jsp
laboratory/omod/src/main/webapp/patientsearch/DDU/: patientreport.jsp
laboratory/omod/src/main/webapp/patientsearch/PUNJAB/: editresult.jsp
laboratory/omod/src/main/webapp/printworklist/: list.jsp  search.jsp
laboratory/omod/src/main/webapp/queue/: list.jsp
laboratory/omod/src/main/webapp/resources/scripts/: common-utils.js  radiology.js
laboratory/omod/src/main/webapp/resources/scripts/jquery/css/: thickbox.css
laboratory/omod/src/main/webapp/resources/styles/: reports-style.css
laboratory/omod/src/main/webapp/thickbox/: success.jsp
laboratory/omod/src/main/webapp/worklist/: reOrder.jsp  search.jsp
(+461 files in other folders)
